<!DOCTYPE html>
<html class="overscroll-none">
  <head>
    <meta charset="utf-8" />
    <meta property="og:locale" content="fr_FR" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" type="text/css" href="/assets/css/main.css" />
    <script src="/assets/js/lang.js"></script>
    <title>Informations - Proisy.Email</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/assets/images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/images/favicon-16x16.png"
    />
  </head>
  <body>
    <div class="container-custom text-center">
      <div class="h-screen flex items-center justify-center">
        <div>
          <header>
            <h1 class="title-custom">proisy.email</h1>
          </header>
          <main class="text-slate-200">
            <div data-i18n-key="text">
              <p>
                Le nom de domaine a été acheté chez
                <a
                  href="https://hostinger.fr?REFERRALCODE=1CHRISTOPHE68"
                  title="Voir Hostinger"
                  rel="noopener"
                  target="_blank"
                >
                  Hostinger
                </a>
                est relié à un service d'E-mail propulsé par l'hébergement
                <a
                  href="https://alwaysdata.com"
                  title="Voir AlwaysData"
                  rel="noopener"
                  target="_blank"
                >
                  AlwaysData
                </a>
                et utilisé puis maintenue par C. Proisy.
              </p>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="/assets/js/main.js"></script>
  </body>
</html>
